import { Component, ChangeDetectionStrategy } from '@angular/core';

@Component({
  selector: 'user-agreement',
  changeDetection: ChangeDetectionStrategy.OnPush,
  template: `
    <p>Добро пожаловать на Сервис Умные панели.</p>

    <p>Сервис Умные панели Позволяет ... Определенные Услуги предоставляются за дополнительную плату.</p>

    <p>Настоящее пользовательское соглашение («Соглашение») регулирует:</p>

    <ul class="list-disc list-inside">
      <li>правила пользования Сервисом Умные панели;</li>
      <li>правила использования размещенных на Сервисе Умные панели результатов интеллектуальной деятельности;</li>
      <li>условия оказания Услуг Администратору Пользователю.</li>
    </ul>

    <p>Неотъемлемой частью последствий являются:</p>

    <ul class="list-disc list-inside">
      <li>Политика конфиденциальности Сервиса Умные панели – регулирование обработки информации и данных Пользователей;</li>
      <li>Правила использования Сертификатов – устанавливают условия использования Сертификатов.</li>
    </ul>

    <p>
      Соглашение распространяется только на Территорию.
    </p>
    
  `,
  standalone: true,
})
export class UserAgreementComponent {
  
}